spring.application.name=Event-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/db_event_management
spring.datasource.username=root
spring.datasource.password=Jarod123456789@

spring.jpa.hibernate.ddl-auto=update